{
  "name": "blast",
  "version-semver": "0.1.0",
  "license": "BSD-3-Clause",
  "builtin-baseline": "edc84ff66e6262a9f7565c28eb76577aeab9c5aa",
  "dependencies": [
    "zstd",
    "zlib",
    "uni-algo",
    "bfgroup-lyra",
    "mio",
    "libassert",
    "fmt",
    "pcre2",
    "catch2",
    {
      "name": "mimalloc",
      "default-features": false,
      "features": [
        "asm",
        "secure"
      ]
    },
    {
      "name": "llvm",
      "default-features": false,
      "features": [
        "clang",
        "enable-zlib",
        "enable-zstd",
        "tools",
        "utils"
      ]
    }
  ]
}
